# Hermes

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: build.yml  deploy.yml  test.yml
apns/: build.gradle
apns/src/main/java/de/tum/cit/artemis/push/apns/: ApnsCertificateInspector.java  ApnsSendService.java
apns/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/apns/: ApnsSendService.java
apns/src/test/java/de/tum/cit/artemis/push/apns/: ApnsCertificateInspectorTest.java  ApnsSendServiceTest.java
common/: build.gradle
common/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/common/: NotificationRequest.java  SendService.java
common/src/main/java/de/tum/cit/artemis/push/common/: BoundedSendExecutor.java  SendService.java
common/src/test/java/de/tum/cit/artemis/push/common/: BoundedSendExecutorTest.java
firebase/: build.gradle
firebase/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/firebase/: FirebaseSendPushNotificationsRequest.java  FirebaseSendService.java
firebase/src/main/java/de/tum/cit/artemis/push/firebase/: FirebaseSendService.java
firebase/src/test/java/de/tum/cit/artemis/push/firebase/: FirebaseSendServiceTest.java
hermes/: build.gradle
hermes/src/main/java/de/tum/cit/artemis/push/: RelayRestController.java
hermes/src/main/java/de/tum/cit/artemis/push/artemispushnotificationrelay/: ArtemisPushNotificationRelayApplication.java  RelayRestController.java
hermes/src/main/resources/: application.properties
hermes/src/test/java/de/tum/cit/artemis/push/: RelayApplicationSmokeTest.java
