plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'de.tum.cit.aet.artemis.push'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.eatthepath:pushy:0.15.6'

    implementation(project(":common"))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Lets Netty's SelfSignedCertificate generate the mock APNS server's TLS material at runtime,
    // so no private keys need to be committed to the repository.
    testImplementation 'org.bouncycastle:bcpkix-jdk18on:1.84'
}

tasks.named('test') {
    useJUnitPlatform()
}
